<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top-section">
            <h1>Metric/Imperial Unit Converter</h1>
            <input type="text" id="convert-input">
            <button id="convert-btn">Convert</button>
        </div>
        <div id="bottom-section">
            <div class="converted" id="group1">
                <h2>Length (Meter/Feet)</h2>
                <p>0 meters = 0feet | 0 feet = 0 meter</p>
            </div>
            <div class="converted" id="group2">
                <h2>Volume (Liters/Gallons)</h2>
                <p>0 Liters = 0 Gallons | 0 Gallons = 0 Liters</p>
            </div>
            <div class="converted" id="group3">
                <h2>Mass (Kilograms/Pounds)</h2>
                <p>0 Kilograms = 0 Pounds | 0 Pounds = 0 Kilograms</p>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>